{
  "name": "juffalow/slim-graphql-eloquent-example",
  "type": "project",
  "require": {
    "slim/slim": "^3.10",
    "webonyx/graphql-php": "^0.12.5",
    "monolog/monolog": "^1.24",
    "illuminate/database": "^6.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matej Jellus",
      "email": "juffalow@juffalow.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "types\\": "src\\types",
      "queries\\": "src\\queries",
      "models\\": "src\\models",
      "mutations\\": "src\\mutations",
      "repositories\\": "src\\repositories",
      "controllers\\": "src\\controllers",
      "resolvers\\": "src\\resolvers",
      "middlewares\\": "src\\middlewares"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}
